version: "3"

services:
  database:
    image: mysql:8.0
    volumes:
      - ./data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: hotelManagement
      MYSQL_TCP_PORT: 3307
    ports:
      - "3307:3307"
    expose:
      - 3307
    networks:
      - hotel
    restart: on-failure


  userservice:
    build: ./customerservice/
    ports:
      - "8080:8080"
    networks:
      - hotel
    environment:
      DB_HOST: database
    entrypoint: java -jar CustomerService.jar
    depends_on:
      - database
    restart: on-failure


  reservationservice:
    build: ./reservationservice/
    ports:
      - "8081:8081"
    environment:
      DB_HOST: database
    networks:
      - hotel
    entrypoint: java -jar ReservationService.jar
    depends_on:
      - database
    restart: on-failure

networks:
  hotel:



