<section class="main-wrapper-section">
    <div class="container">
        <h1>Register an Account</h1>
        <div>
            <form [formGroup]="registrationForm" class="fields">

                <mat-form-field appearance="outline">
                    <mat-label>First Name</mat-label>
                    <input type="text" matInput placeholder="Placeholder" formControlName="firstName">
                    <mat-error *ngIf="registrationForm.controls.firstName.hasError('required')">First name is required
                    </mat-error>
                    <mat-error *ngIf="registrationForm.controls.firstName.hasError('pattern')">First name must contain
                        only alphabetic characters</mat-error>
                    <mat-icon matSuffix>account_circle</mat-icon>
                </mat-form-field>

                <mat-form-field appearance="outline">
                    <mat-label>Last Name</mat-label>
                    <input type="text" matInput placeholder="Placeholder" formControlName="lastName">
                    <mat-error *ngIf="registrationForm.controls.lastName.hasError('required')">Last name is required
                    </mat-error>
                    <mat-error *ngIf="registrationForm.controls.lastName.hasError('pattern')">Last name must contain
                        only alphabetic characters</mat-error>
                    <mat-icon matSuffix>account_circle</mat-icon>
                </mat-form-field>

                <mat-form-field appearance="outline">
                    <mat-label>Phone Number</mat-label>
                    <input type="text" matInput placeholder="Placeholder" formControlName="phoneNumber">
                    <mat-error *ngIf="registrationForm.controls.phoneNumber.hasError('required')">Phone number is
                        required</mat-error>
                    <mat-error *ngIf="registrationForm.controls.phoneNumber.hasError('pattern')">Invalid Phone number
                    </mat-error>
                    <mat-icon matSuffix>phone</mat-icon>
                </mat-form-field>

                <mat-form-field appearance="outline">
                    <mat-label>Email Address</mat-label>
                    <input type="text" matInput placeholder="Placeholder" formControlName="EmailAddress">
                    <mat-error *ngIf="registrationForm.controls.EmailAddress.hasError('email')">Invalid email
                    </mat-error>
                    <mat-icon matSuffix>alternate_email</mat-icon>
                </mat-form-field>


                <mat-form-field appearance="outline">
                    <mat-label>Password</mat-label>
                    <input [type]="showPasswordOne ? 'text' : 'password' " matInput placeholder="Placeholder"
                        formControlName="password">
                    <mat-error *ngIf="registrationForm.controls.password.hasError('required')">Password is required
                    </mat-error>
                    <mat-error *ngIf="registrationForm.controls.password.hasError('pattern')">Invalid Password
                    </mat-error>
                    <mat-icon matSuffix style="cursor: pointer;" (click)="passwordVisibilityOne()">{{showPasswordOne ?
                        'visibility':'visibility_off'}}</mat-icon>
                </mat-form-field>

                <mat-form-field appearance="outline">
                    <mat-label>Address</mat-label>
                    <input type="text" matInput placeholder="Placeholder" formControlName="address">
                    <mat-error *ngIf="registrationForm.controls.firstName.hasError('required')">address is required
                    </mat-error>
                    <!-- <mat-error *ngIf="registrationForm.controls.firstName.hasError('pattern')">address must contain
                        only alphabetic characters</mat-error> -->
                    <mat-icon matSuffix>account_circle</mat-icon>
                </mat-form-field>
                
            </form>
            <button mat-flat-button color="primary" [disabled]="!registrationForm.valid" class="register-button"
                (click)="registrationUser()">Click here to
                register</button>
        </div>

        <p>Already have an account? <a (click)="routerNavigate('login')" style="cursor: pointer;">Click here to
                Login</a></p>
    </div>
    <h1 class="errormessage" *ngIf="errorStatus">{{msg}}</h1>
    <h1 class="successmessage" *ngIf="sucessStatus">{{msg}}</h1>
</section>
