*{
    box-sizing: border-box;
   
  
}

.main-wrapper-section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Open Sans', sans-serif;
    height: 100vh;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.com/svgjs' width='1740' height='700' preserveAspectRatio='none' viewBox='0 0 1740 700'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1068%26quot%3b)' fill='none'%3e%3crect width='1740' height='700' x='0' y='0' fill='rgba(81%2c 46%2c 95%2c 1)'%3e%3c/rect%3e%3cpath d='M0%2c762.517C143.41%2c755.373%2c183.955%2c550.925%2c297.94%2c463.604C398.282%2c386.734%2c566.376%2c397.495%2c623.603%2c284.79C680.698%2c172.345%2c583.737%2c43.108%2c575.342%2c-82.722C565.999%2c-222.773%2c659.561%2c-385.91%2c571.563%2c-495.262C484.158%2c-603.877%2c310.741%2c-575.62%2c171.604%2c-584.429C58.407%2c-591.596%2c-48.409%2c-566.691%2c-159.004%2c-541.518C-277.338%2c-514.584%2c-402.456%2c-506.16%2c-498.457%2c-431.915C-605.609%2c-349.046%2c-724.616%2c-239.627%2c-724.513%2c-104.169C-724.409%2c32.461%2c-574.774%2c114.419%2c-497.955%2c227.408C-436.348%2c318.023%2c-392.292%2c414.052%2c-317.646%2c494.267C-221.284%2c597.819%2c-141.277%2c769.554%2c0%2c762.517' fill='%2341254c'%3e%3c/path%3e%3cpath d='M1740 1101.449C1821.306 1100.182 1898.871 1091.874 1976.698 1068.309 2080.341 1036.9279999999999 2221.943 1039.127 2268.592 941.4 2315.035 844.104 2223.613 736.151 2182.9030000000002 636.32 2151.312 558.85 2104.011 494.36 2057.843 424.588 2003.934 343.118 1982.907 219.485 1889.08 192.27999999999997 1795.201 165.05999999999995 1714.158 265.569 1622.028 298.223 1536.55 328.519 1432.8519999999999 314.363 1367.432 377.168 1300.556 441.371 1295.842 542.9639999999999 1273.401 632.913 1248.37 733.245 1181.77 841.355 1228.628 933.5360000000001 1275.66 1026.059 1399.901 1043.383 1498.512 1075.763 1577.012 1101.539 1657.386 1102.737 1740 1101.449' fill='%23613772'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1068'%3e%3crect width='1740' height='700' fill='white'%3e%3c/rect%3e%3c/mask%3e%3c/defs%3e%3c/svg%3e");
}

.container {
	background-color: #fff;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: auto;
	width: 768px;
	max-width: 100%;
	min-height: 480px;
    margin-top: 1%;
}
.container:after{
    content: "";
    display: table;
    clear: both;
}

.container .wrapper-box{
    float: left;
    width: 50%;
    padding: 10px;
    min-height: 480px;
}

.container .left-container{
    background-color: #f3e5e5;
    text-align: center;
}

.container .right-container{
    background-color: #FFFFFF;
    text-align: center;
}

.container .right-container h1{
    font-weight: 500;
    font-size: 30px;
    margin-top: 15%;
}

.container .left-container h1{
    font-weight: 500;
    font-size: 30px;
    margin-top: 30%;
}

.container .right-container p{
    font-size: 15px;
    text-align: center;
}

.container .right-container .form mat-form-field{
    width: 80%;
}

.container .right-container .login-button{
    width: 30%;
    margin-bottom: 8%;
}

.container .left-container button{
    width: 30%;

}
.errormsgclass{
    color: red;
}